# BrickList

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: BrickListAdapter.kt  InventoryListAdapter.kt
app/src/main/java/com/example/bricklist/: ListOfBricksActivity.kt  MainActivity.kt  NewProjectActivity.kt  SettingsActivity.kt
app/src/main/java/dao/: CategoriesDao.kt  CodesDao.kt  ColorsDao.kt  InventoriesDao.kt  InventoriesPartsDao.kt  ItemTypesDao.kt  PartsDao.kt
app/src/main/java/database/: AppDatabase.kt  BrickListDatabase.kt
app/src/main/java/entities/: BrickItem.kt  Categories.kt  Codes.kt  Colors.kt  Inventories.kt  InventoriesParts.kt  ItemTypes.kt  Parts.kt
app/src/main/java/util/: XmlParser.kt
app/src/main/java/xmlMappings/: InventoryXML.kt  ItemXML.kt
app/src/main/res/drawable/: ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_list_of_bricks.xml  activity_main.xml  activity_new_project.xml  brick_item_list_cell.xml  inventory_item_list_cell.xml
app/src/main/res/menu/: listofbricks_menu.xml  mainactivity_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
