<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/general_settings">

        <EditTextPreference
            app:key="prefix"
            app:title="@string/prefix_of_url"
            app:defaultValue="@string/prefix"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="archive"
            app:summaryOff="@string/showArchive"
            app:summaryOn="@string/dontShowArchive"
            android:defaultValue="false"
            app:title="@string/archive" />

    </PreferenceCategory>

</PreferenceScreen>
